# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/realtrust
# CLIENT_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://adarshyadav8871_db_user:PUNTk0jr3WRPMKwC@cluster0.hj8qdkr.mongodb.net/realtrust?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
